<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>

	<title>Misc | Luca Gasparri</title>

	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name=author content="Luca Gasparri">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://lcgasparri.github.io/images/lambda.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="https://lcgasparri.github.io/bootstrap/css/bootstrap.min.css">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-sm border-bottom">
		<div class="container">
			<a class="navbar-brand fs-4">Luca Gasparri</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="https://lcgasparri.github.io/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="https://lcgasparri.github.io/research/">Research</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Misc</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="https://lcgasparri.github.io/contact/">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Title -->
	<div class="container pt-4">
		<h1 class="text-center display-3">
			misc
		</h1>
	</div>

	<!-- Misc -->
	<div class="container pt-3 pb-4">
		<p class="pb-2 lead">
			Service, membership, et alia.
		</p>
		<p>
			I&rsquo;ve refereed papers, chapters or abstracts for:
			<ul>
				<li>Acta Analytica</li>
				<li>Analysis</li>
				<li>Dialectica</li>
				<li>Erkenntnis</li>
				<li>European Journal for Philosophy of Religion</li>
				<li>European Journal of Analytic Philosophy</li>
				<li>Humana.Mente: Journal of Philosophical Studies</li>
				<li>Idealistic Studies</li>
				<li>Inquiry: An Interdisciplinary Journal of Philosophy</li>
				<li>International Journal of Philosophical Studies</li>
				<li>Lexique</li>
				<li>Mind</li>
				<li>Mind &amp; Language</li>
				<li>Philosophers&rsquo; Imprint</li>
				<li>Philosophia</li>
				<li>Philosophical Quarterly</li>
				<li>Philosophical Studies</li>
				<li>Philosophy</li>
				<li>Philosophy and Phenomenological Research</li>
				<li>Potsdam Linguistic Investigations</li>
				<li>Review of Philosophy and Psychology</li>
				<li>Sistemi Intelligenti</li>
				<li>Synthese</li>
				<li>Thought: A Journal of Philosophy</li>
				<li>Topoi: An International Review of Philosophy</li>
			</ul>
			<ul>
				<li>Bloomsbury Publishing</li>
			</ul>
			<ul>
				<li>Context, Cognition and Communication Conference (<a href="http://ccc-conference.org/" target="_blank" rel="noopener">CCC</a>)</li>
				<li>Paris Syntax and Semantics Conference (<a href="http://www.cssp.cnrs.fr/index_en.html" target="_blank" rel="noopener">CSSP</a>)</li>
			</ul>
		</p>
		<p>
			Member of:
			<ul>
				<li><a href="http://analyticphilosophy.eu/" target="_blank" rel="noopener">European Society for Analytic Philosophy</a></li>
				<li><a href="https://www.aristoteliansociety.org.uk/" target="_blank" rel="noopener">Aristotelian Society</a></li>
				<li><a href="https://alumni-ehess.fr/" target="_blank" rel="noopener">EHESS Alumni Association</a></li>
				<li><a href="https://alumni.harvard.edu/" target="_blank" rel="noopener">Harvard Alumni Association</a></li>
				<li><a href="https://www.humboldt-foundation.de/" target="_blank" rel="noopener">Alumni of the Alexander von Humboldt-Stiftung</a>
			</ul>
		</p>
		<p>
			Native speaker of Italian and of a Western dialect of <a href="https://glottolog.org/resource/languoid/id/lomb1257" target="_blank" rel="noopener">Lombard</a>.<br>
			Non-native speaker of English, French, and (of a very basic) German.<br>
			Can read Latin and Ancient Greek.<br>
			Python 2.x &amp; 3.x, HTML, CSS, Javascript, LaTeX, and Markdown.<br>
			First-generation university student.
		</p>
	</div>

	<!-- Footer -->
	<div class="container border-top pt-3">
		<p class="small text-center text-decoration-none">
			<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener" class="text-decoration-none">CC BY-NC-ND 4.0</a> &middot;
			<a href="https://github.com/lcgasparri/lcgasparri.github.io" target="_blank" rel="noopener" class="text-decoration-none">Code</a> &middot;
			<a href="https://getbootstrap.com/" target="_blank" rel="noopener" class="text-decoration-none">Bootstrap 5</a>
		</p>
	</div>

	<!-- JavaScript -->
	<script src="https://lcgasparri.github.io/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
